<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <Title>homework</Title>
    <Description>homework does the thing!</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="SparseMatrix.fs" />
    <Compile Include="AlgebraicStructure.fs" />
    <Compile Include="Interface.fs" />
    <Compile Include="QuadTree.fs" />
    <Content Include="out.dot" />
    <Content Include="input.txt" />
    <Compile Include="Output.fs" />
    <Compile Include="Main.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto.FsCheck" Version="8.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\seventhHomework\seventhHomework.fsproj" />
    <ProjectReference Include="..\sixthHomework\sixthHomework.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>