# Programming_1Year

./: .gitignore  Directory.Build.props  LICENSE.md  README.md  build.cmd  build.fsx  build.sh  homework.sln  paket.dependencies  tatus
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
.paket/: Paket.Restore.targets
docs/coverage/: MatrixGenerator_AssemblyVersionInformation.htm  MatrixGenerator_Generator.htm  MatrixGenerator_Main.htm  MatrixGenerator_MatrixGeneratorMain.htm  MatrixGenerator_writePrint.htm  eighthHomework_AlgebraicStructure.htm  eighthHomework_AssemblyVersionInformation.htm  eighthHomework_Main.htm  eighthHomework_Output.htm  eighthHomework_QuadTree.htm  eighthHomework_SparseMatrix.htm  homework_AssemblyVersionInformation.htm  homework_Main.htm  homework_hw2.htm  homework_hw3.htm  homework_matrixes.htm  index.htm  main.js  seventhHomework_AssemblyVersionInformation.htm  seventhHomework_Main.htm  seventhHomework_MyList.htm  seventhHomework_MyString.htm  seventhHomework_MyTree.htm  sixthHomework_AssemblyVersionInformation.htm  sixthHomework_Main.htm  sixthHomework_myMatrix.htm  sortProj_AssemblyVersionInformation.htm  sortProj_Main.htm  sortProj_fourthHomework.htm  sortProj_sorts.htm
src/ATMLibrary/: ATM.fs  ATMLibrary.fsproj  AbstractClass.fs  AlgebraicStructsForATM.fs  AssemblyInfo.fs  Automata.fs  AutomataOLD.fs  IMatrix.fs  ListNFA.fs  Main.fs  MatrixBuilder.fs  MatrixNFA.fs  Matriсes.fs  NFA.fs  QTMatrix.fs  RegExp.fs  TreeNFA.fs  interfaces.fs  step0  step1  step1old  step2  step3  step4  step5
src/Comparison/: AssemblyInfo.fs  CSVCreator.fs  Comparison.fsproj  Main.fs
src/Comparison/Plots/: draw.py  parallel.csv  parallel0,3.csv  parallel0,5.csv  parallel0,8.csv  seq.csv  seq0,3.csv  seq0,5.csv  seq0,8.csv
src/GUI/: App.axaml  App.axaml.cs  GUI.csproj  Program.cs  ViewLocator.cs  nuget.config
src/GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/MailBoxProcessor/: AssemblyInfo.fs  Balancer.fs  Config.fs  Loader.fs  MailBoxProcessor.fsproj  Main.fs  Message.fs  Multiplier.fs  MultiplyFunctions.fs  Reader.fs  Worker.fs
src/MatrixGenerator/: AssemblyInfo.fs  Generator.fs  Main.fs  MatrixGenerator.fsproj  writePrint.fs
src/eighthHomework/: AlgebraicStructure.fs  AssemblyInfo.fs  Interface.fs  LongInt.fs  Main.fs  Output.fs  QuadTree.fs  SparseMatrix.fs  eighthHomework.fsproj  graph  input.txt  interface.fs  out.dot
src/homework/: AssemblyInfo.fs  Main.fs  homework.fsproj  hw2.fs  hw3.fs  matrixes.fs
src/ninth_homework/: 9dot  AssemblyInfo.fs  Automata.fs  Main.fs  ninth_homework.fsproj  pdfka
src/seventhHomework/: AssemblyInfo.fs  Main.fs  MyList.fs  MyString.fs  MyTree.fs  seventhHomework.fsproj
src/sixthHomework/: AssemblyInfo.fs  Main.fs  inputmatrix.txt  myMatrix.fs  sixthHomework.fsproj
src/sortProj/: AssemblyInfo.fs  Main.fs  fourthHomework.fs  input.txt  sortProj.fsproj  sorts.fs
tests/: sixthHomework.Testsoutput.txt
tests/ATMLibrary.Tests/: ATMLibrary.Tests.fsproj  ATMLibraryTests.fs  AssemblyInfo.fs  Main.fs
tests/MailBoxProcessor.Tests/: AssemblyInfo.fs  MailBoxProcessor.Tests.fsproj  MailBoxProcessorTests.fs
tests/MailBoxProcessor.Tests/InMatrices/: Matrix0.txt  Matrix1.txt  Matrix2.txt  Matrix3.txt  Matrix4.txt  Matrix5.txt  Matrix6.txt  Matrix7.txt  Matrix8.txt  Matrix9.txt
tests/MailBoxProcessor.Tests/Matrices/: Matrix0.txt  Matrix1.txt  Matrix2.txt  Matrix3.txt  Matrix4.txt  Matrix5.txt  Matrix6.txt  Matrix7.txt  Matrix8.txt  Matrix9.txt
tests/MailBoxProcessor.Tests/OutMatrices/: Matrix0.txt  Matrix1.txt  Matrix2.txt  Matrix3.txt  Matrix4.txt
tests/MatrixGenerator.Tests/: AssemblyInfo.fs  GeneratorTests.fs  Matrix0.txt  MatrixGenerator.Tests.fsproj  MatrixGeneratorTests.fs
tests/MatrixGenerator.Tests/colSize/: Matrix0.txt
tests/MatrixGenerator.Tests/lineSize/: Matrix0.txt
tests/MatrixGenerator.Tests/sparsity/: Matrix0.txt
tests/eightHW.Tests/: AssemblyInfo.fs  Main.fs  TestsForEightHW.fs  TestsForFourthHW.fs  eightHW.Tests.fsproj
tests/homework.Tests/: AssemblyInfo.fs  Main.fs  Tests.fs  TestsForThirdHW.fs  homework.Tests.fsproj
tests/seventhHomework.Tests/: AssemblyInfo.fs  Tests.fs  seventhHomework.Tests.fsproj  seventhTests.fs
tests/sixthHomework.Tests/: AssemblyInfo.fs  sixthHomework.Tests.fsproj  sixthTests.fs
tests/sortProj.Tests/: AssemblyInfo.fs  Main.fs  TestsForFourthHW.fs  sortProj.Tests.fsproj
