[33mcommit 1ce3f69e14cdd9064f2ae36f913e54c186d1ce5b[m[33m ([m[1;36mHEAD -> [m[1;32mMatrixGenerator[m[33m, [m[1;31morigin/MatrixGenerator[m[33m)[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Thu May 13 19:23:45 2021 +0300

    static members -> members

[33mcommit c3d9a876aa3f93a9ed0e8f352b094549b0579597[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Wed May 5 22:03:22 2021 +0300

    some fixes in Main

[33mcommit 15dda2b653f0eb6ebb5b935f3976d54340788906[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Wed May 5 21:29:29 2021 +0300

    some fixes in quadtrees

[33mcommit d7ed10541c849a788affd23fe9ebb72784b304b8[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Wed May 5 18:14:04 2021 +0300

    Matrix Generator is ready

[33mcommit 1f19bd62c98fb4c71f13316e8b995eb73675a386[m[33m ([m[1;32mQuadTree[m[33m)[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Mon Mar 29 14:51:39 2021 +0300

    some fix

[33mcommit b1a36212a304e4011f75e7673271dca3584ea61e[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Sat Mar 20 21:34:58 2021 +0300

    added autotests, optimized noneKillers

[33mcommit bb29e517040acb198fa5dc697d68d0a896d191b9[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Fri Mar 19 15:14:57 2021 +0300

    problems (

[33mcommit 4040d2479046d7429bd8a73273d7fb28ccc1f60f[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Wed Mar 17 21:59:17 2021 +0300

    treatment of elements

[33mcommit 9f91ae7e7dc72fedea579a574c3dfdea8a29c53f[m
Merge: 6a6129c 79b3566
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Wed Mar 17 03:05:20 2021 +0300

    Merge remote-tracking branch 'origin/eighthHomework' into eighthHomework

[33mcommit 6a6129ca50e1b76c7c7af31ed84e72f60ecedb9e[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Wed Mar 17 03:04:17 2021 +0300

    a little optimisation

[33mcommit 79b3566fa7868f9a789a57501fe68da0a00ba93c[m
Author: Alexander Kurdakov <71129424+alexander-kurdakov@users.noreply.github.com>
Date:   Tue Mar 16 23:41:45 2021 +0300

    deleted excess file

[33mcommit dac4dd29badfca6286a67e834fb9c181cdba7373[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Tue Mar 16 04:02:51 2021 +0300

    transitive closure

[33mcommit e9f741145b3238e40383a6ce774c445bfc0fe526[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Mon Mar 15 22:11:21 2021 +0300

    little optimize sum

[33mcommit 988e3ed668781659df213e4b749d80cfaf87aaa4[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Sat Mar 13 01:54:20 2021 +0300

    little fix in scalarMultiply (neutral element)

[33mcommit 1d7f4bf71bfec1a9f817ad61959cb3bd0d6f171b[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Sat Mar 13 00:53:30 2021 +0300

    quadTree - sum, multiply, tensorMultiply

[33mcommit ec86b19422f834e18c27f85b65ec34a0dc301f1d[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Fri Mar 5 03:44:28 2021 +0300

    quadTree

[33mcommit 22e1676cf2ed6bed907530107573fc44ca063a18[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Thu Feb 11 20:41:21 2021 +0300

    8 homework

[33mcommit 5b132d1c67c566505870e1bd3c3d19842b17b214[m
Merge: 1255761 2b340da
Author: Alexander Kurdakov <71129424+alexander-kurdakov@users.noreply.github.com>
Date:   Mon Dec 21 13:30:53 2020 +0300

    Merge pull request #7 from alexander-kurdakov/seventhHomework
    
    Seventh homework

[33mcommit 2b340da6182362dc72cf6780461ebd7d2a91c162[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Thu Dec 17 18:38:28 2020 +0300

    final version

[33mcommit 8e9597c628d23ff6ec5e4cafe9053b711ac0d2e7[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Tue Dec 15 12:56:18 2020 +0300

    fixed functions

[33mcommit 71e85f52161ee6d8a3115b59d9fdcb80b2294d5d[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Sat Dec 12 20:04:36 2020 +0300

    fixed problems

[33mcommit 3a89981fa59f5b3476f379a965daf00ff44b7586[m
Author: kurdakov-alexander <kusancho12@gmail.com>
Date:   Sat Dec 12 05:19:29 2020 +0300

    finished 7 HW

[33mcommit 2fdd4808cafd22c21715e788b4722217c75d74db[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Wed Dec 9 08:55:57 2020 +0300

    added somefunctions

[33mcommit b107e7f72b4a0bf3190986b5ea9971f3ce18ecf2[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Sun Dec 6 03:00:40 2020 +0300

    added some functions and type MyTree

[33mcommit 6ceb3afb72aa0af6e9c4de2ba476ca3d8bffca7b[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Sat Dec 5 23:56:12 2020 +0300

    2 exes

[33mcommit 93def78bef18dda9dbf16d9a8878a567aba3018e[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Thu Dec 3 03:19:30 2020 +0300

    realised type and some functions for it

[33mcommit 12557615f012dec60e26c832d5254d1c19df7676[m
Merge: 438d922 3f9ca8d
Author: Alexander Kurdakov <71129424+alexander-kurdakov@users.noreply.github.com>
Date:   Mon Nov 30 12:39:53 2020 +0300

    Merge pull request #6 from alexander-kurdakov/sixthHomework
    
    Sixth homework

[33mcommit 3f9ca8d4557085cd28dcf6aad9a722c14de21b0c[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Mon Nov 30 01:24:47 2020 +0300

    ADDED tests of output function

[33mcommit c1f7374a055df723ce603ea398848dff7b0af998[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Sun Nov 29 02:40:53 2020 +0300

    added test, fixed function of output

[33mcommit 62fb591e0b0f5fd8606e1ceb60014c44d82fa5b0[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Sun Nov 29 02:39:51 2020 +0300

    added test, fixed function of output

[33mcommit ed7e22ba7897bc8f8261153c42fc6c28015b9b0a[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Sat Nov 28 01:45:17 2020 +0300

    normal out

[33mcommit a4c8d7274fd177891d14026dcf2aa5e8555333bf[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Fri Nov 27 17:58:31 2020 +0300

    it doesn't work

[33mcommit 1032305a260914564cdd3efdf42229c9f19a933a[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Fri Nov 27 01:56:58 2020 +0300

    fixed out function

[33mcommit f8228aeacf2ff2ee567d82ac23045b9933b41684[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Tue Nov 24 23:11:03 2020 +0300

    some fixes in homework

[33mcommit 919689e51f0b81a201c130b5085ef34b4523c484[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Mon Nov 23 23:34:47 2020 +0300

    homework is ready (2)

[33mcommit 433801e9dc86ca2357fc2425852945bfb7c8e16e[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Mon Nov 23 23:19:30 2020 +0300

    homework is ready

[33mcommit f841e1e51aab7932d7419cfd0e37ca7afb1e257c[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Mon Nov 23 00:57:36 2020 +0300

    out input are Ok

[33mcommit 77d74fc7458655433b06a7c2c30c45cf59e7b8f6[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Sun Nov 22 23:10:08 2020 +0300

    read

[33mcommit 438d92226a433ec9c7847f991832882361d72bb3[m
Merge: b7f19ea d7415c1
Author: Alexander Kurdakov <71129424+alexander-kurdakov@users.noreply.github.com>
Date:   Tue Nov 17 11:35:42 2020 +0300

    Merge pull request #5 from alexander-kurdakov/fourthHomework
    
    Fourth homework

[33mcommit d7415c1acdfe413c4aa404c25c9c767147e2f1ee[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Fri Nov 13 21:54:10 2020 +0300

    changed functions arguments names, removed references.

[33mcommit 74f85a2678905fdde9b7e1950647350b8eac7758[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Fri Nov 13 13:44:58 2020 +0300

    strange string behavior

[33mcommit 29d875483dc5ef8adcb3664770c366efcec35425[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Fri Nov 13 12:02:41 2020 +0300

    fixed types description

[33mcommit d5bde855321a4954920ffa404881203e1375e1f8[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Fri Nov 13 03:15:11 2020 +0300

    type description fixed

[33mcommit 418fb9f5229630f1d1d979300e41466a22723429[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Thu Nov 12 18:12:21 2020 +0300

    fixed arguments types description

[33mcommit d2e1718063f16e6f7631a21e3704c1c79da32a81[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Wed Nov 11 02:06:00 2020 +0300

    changed tests

[33mcommit 3695d5e4d6f897058a3eadef2de5c9d6ff6a4c3b[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Wed Nov 11 01:15:07 2020 +0300

    first try

[33mcommit 77288c8d162583bbe9138f00b4231db0317e27e5[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Mon Nov 9 20:37:51 2020 +0300

    test

[33mcommit ca64967a6cfd29fc9737538ed1ad943b244e9ea6[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Sun Nov 8 15:11:01 2020 +0300

    raw fourth homework

[33mcommit b7f19eadebb473ca23d9c07099ccde49004ab56c[m
Merge: eced325 e0be8da
Author: Alexander Kurdakov <71129424+alexander-kurdakov@users.noreply.github.com>
Date:   Sun Nov 8 15:01:34 2020 +0300

    Merge pull request #4 from alexander-kurdakov/third_homework
    
    Third homework

[33mcommit e0be8da7642ca629d69582d538d826f223de4962[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Sat Nov 7 15:31:45 2020 +0300

    fibonacci changed name of functions

[33mcommit 6d5d9047c7b65168b6dba3d517923e411e533a56[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Fri Nov 6 00:21:32 2020 +0300

    fibonacci is DONE

[33mcommit 76a56009debc21cd2b068d3c23de4e9bbf69813e[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Thu Nov 5 17:41:08 2020 +0300

    now commit every day

[33mcommit 4e266d5d71ec8f73d8b3ef70a38d8b58511fca1c[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Thu Nov 5 16:53:46 2020 +0300

    i have deleted my sort homework..............

[33mcommit 83483c3fc1f809d5f4ec71e245339dcb42bb0592[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Mon Oct 26 17:54:04 2020 +0300

    final commit

[33mcommit cda92f3945a63bc7c92a9de4a636d50744d84444[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Sun Oct 25 17:59:26 2020 +0300

    fixed problems

[33mcommit 925852fb096d8518d9d3846ca27e5b69bd34470a[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Thu Oct 22 23:19:09 2020 +0300

    исправлены замечания, улучшено оформление кода (if - elif)

[33mcommit cb9ee3c8a85334a293cd0e12ee96f365919b840e[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Sun Oct 18 16:30:42 2020 +0300

    fixed problems with git

[33mcommit edf9d3b9c694692b9562e26f13723a10ce1311b5[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Sun Oct 18 16:22:49 2020 +0300

    new commit

[33mcommit eced325c59739cbf47a7da73e613298f2ab2cd18[m
Merge: 4a38d66 7bd2fdf
Author: Alexander Kurdakov <71129424+alexander-kurdakov@users.noreply.github.com>
Date:   Fri Oct 2 22:46:05 2020 +0300

    Merge pull request #2 from alexander-kurdakov/second_homew
    
    Second homework

[33mcommit 7bd2fdfa2c70ded475623eb02961d30e1de8ccb0[m
Merge: f3c1bac 4a38d66
Author: Alexander Kurdakov <71129424+alexander-kurdakov@users.noreply.github.com>
Date:   Fri Oct 2 22:37:47 2020 +0300

    Merge branch 'master' into second_homew

[33mcommit f3c1bac53f235c36e9edf7f7064012da5eecb45b[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Thu Oct 1 00:12:32 2020 +0300

    final final* version of second HW

[33mcommit 6bff8ae49481a49c40c0c15881a199c6186a1fea[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Thu Oct 1 00:10:50 2020 +0300

    final final version of second HW

[33mcommit 8a0496665ace915804303835c794f29209e581cd[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Wed Sep 30 19:23:53 2020 +0300

    final version of second HW

[33mcommit 4a38d664bafa1deb8bea88011dc75a69180852db[m
Author: Alexander Kurdakov <71129424+alexander-kurdakov@users.noreply.github.com>
Date:   Wed Sep 30 15:46:58 2020 +0300

    Update README.md

[33mcommit 9c81de34780e3ba801cdd14a4ed328428090b0c7[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Mon Sep 28 23:25:35 2020 +0300

    problems

[33mcommit 72751422cd676b76451d1a1930691b84d9859b58[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Mon Sep 28 19:37:48 2020 +0300

    second homework

[33mcommit da7cd76ed4f6ca6a3b2f2a2a6016ca7251e754cd[m
Author: Alexander Kurdakov <71129424+alexander-kurdakov@users.noreply.github.com>
Date:   Mon Sep 28 18:05:22 2020 +0300

    resolved conflict
    
    fixed changes between branches

[33mcommit 8496e32e795bcb7d06112f285896d5a99df1c17f[m
Author: Alexander Kurdakov <71129424+alexander-kurdakov@users.noreply.github.com>
Date:   Fri Sep 25 01:27:19 2020 +0300

    Update README.md
    
    updated README.md

[33mcommit da949785e0b376d5cae55499955aa007ad275d30[m
Author: Alexander Kurdakov <71129424+alexander-kurdakov@users.noreply.github.com>
Date:   Fri Sep 25 01:24:17 2020 +0300

    Update README.md
    
    поправлен README.md

[33mcommit 1be39677f7916967af19a0f2d6f478613805a8a7[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Fri Sep 25 01:20:34 2020 +0300

    6 заданий с тестами

[33mcommit d7429669203762b582f96d0d1111d8ee3b45496b[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Thu Sep 24 22:54:36 2020 +0300

    4 полных задания с тестами

[33mcommit c083dfed5a8b80a75187a1010686f3790cd84a9f[m
Merge: 70254aa 071b3e6
Author: Alexander Kurdakov <71129424+alexander-kurdakov@users.noreply.github.com>
Date:   Fri Sep 18 10:29:51 2020 +0300

    Merge pull request #1 from alexander-kurdakov/branchforrequest
    
    изменен  README.md

[33mcommit 071b3e65a7e97af0155959f44f387cb7ef79cb1f[m
Author: Alexander Kurdakov <71129424+alexander-kurdakov@users.noreply.github.com>
Date:   Thu Sep 17 19:22:32 2020 +0300

    Update README.md
    
    возможно ошибка была из-за того, что названия репозитория и локального репозитория разные

[33mcommit f2363721dcdbf482dd6751b13fb70e2771082e06[m
Author: Alexander Kurdakov <71129424+alexander-kurdakov@users.noreply.github.com>
Date:   Thu Sep 17 18:41:17 2020 +0300

    Update README.md

[33mcommit 631f8154720cf00357e859f4be75d30127645521[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Thu Sep 17 18:38:51 2020 +0300

    6 try to fix build

[33mcommit fee4f875891dedeae22c03167425f0a7054f0754[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Thu Sep 17 13:21:30 2020 +0300

    5 try to fix build

[33mcommit 829651e6fe94035e3e65f6231994e742a2aae1c4[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Thu Sep 17 13:14:18 2020 +0300

    fourth try to fix build

[33mcommit 2292b0b05be48c757f00b3fc129a205aeb17b198[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Thu Sep 17 12:57:30 2020 +0300

    third try to fix build

[33mcommit 54a3d2f51e1927e626105fd9325efa615065f0cf[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Thu Sep 17 12:48:10 2020 +0300

    second try to fix build

[33mcommit 33c5951be8f8e89815de09049fa6beb1be9c7f02[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Thu Sep 17 12:41:21 2020 +0300

    try to fix issue with build

[33mcommit 9cbd2a9a13c7f45fac01683fe68f84100d40a44b[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Wed Sep 16 22:08:09 2020 +0300

    изменен  README.md

[33mcommit 70254aa9941e8198fc6fb1e319be54e50d29c9ff[m
Author: Alexander Kurdakov <kusancho12@gmail.com>
Date:   Wed Sep 16 01:23:53 2020 +0300

    first commit
