<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <Title>homework</Title>
    <Description>homework does the thing!</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <None Include="App.config" />
    <Compile Include="myMatrix.fs" />
    <Compile Include="Main.fs" />
    <Content Include="NewFile2.txt" />
    <Content Include="NewFile3.txt" />
    <Content Include="NewFile1.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto.FsCheck" Version="8.13.1" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
