<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>ATMLibrary</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Title>homework</Title>
    <Description>homework does the thing!</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Config.fs" />
    <None Include="App.config" />
    <Compile Include="Message.fs" />
    <Compile Include="MultiplyFunctions.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Loader.fs" />
    <Compile Include="Balancer.fs" />
    <Compile Include="Multiplier.fs" />
    <Compile Include="Worker.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto.FsCheck" Version="8.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\tests\eightHW.Tests\eightHW.Tests.fsproj" />
    <ProjectReference Include="..\..\tests\MatrixGenerator.Tests\MatrixGenerator.Tests.fsproj" />
    <ProjectReference Include="..\eighthHomework\eighthHomework.fsproj" />
    <ProjectReference Include="..\MatrixGenerator\MatrixGenerator.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
