<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>ATMLibrary</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Title>homework</Title>
    <Description>homework does the thing!</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ListNFA.fs" />
    <Compile Include="NFA.fs" />
    <Compile Include="RegExp.fs" />
    <Compile Include="TreeNFA.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto.FsCheck" Version="8.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eighthHomework\eighthHomework.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
